<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
            .messages{
                padding: 25px;
                border-radius: 15px;
            }

            .my{
                background-color: aquamarine;
                border-radius: 15px 15px 0 15px;
                padding: 15px;
                margin: 20px;
            }
            .other{
                background-color: rgb(255, 190, 190);
                border-radius: 15px 15px 15px 0px;
                padding: 15px;
                margin: 20px;
            }
        </style>
    </head>

<body>

    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-12">
                <div class="messages mb-3" style="min-height: 
                80vh; border: 1px solid silver;">
                </div>
                <div class="form">
                    <div class="mb-3 d-flex">
                        <input
                            type="text"
                            class="form-control"
                            name=""
                            id=""
                            aria-describedby="helpId"
                            placeholder="Message Text"
                        />
                        <button class="btn btn-primary">Send</button>
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <script src="chat.js"></script>
</body>

</html>